# OneBook-refactor

./: README.md
OneBook-backend/: pom.xml
OneBook-backend/src/main/java/: .http
OneBook-backend/src/main/java/com/nhnacademy/taskapi/: TaskApiApplication.java
OneBook-backend/src/main/java/com/nhnacademy/taskapi/aop/: TimeTrace.java  TimeTraceAspect.java
OneBook-backend/src/main/java/com/nhnacademy/taskapi/batch/: BatchController.java  BirthdayCouponBatchConfig.java
OneBook-backend/src/main/java/com/nhnacademy/taskapi/book/controller/: BookCategoryController.java  BookController.java
OneBook-backend/src/main/java/com/nhnacademy/taskapi/book/domain/: Book.java  BookCategory.java
OneBook-backend/src/main/java/com/nhnacademy/taskapi/book/dto/: BookListItemDTO.java
OneBook-backend/src/main/java/com/nhnacademy/taskapi/book/repository/: BookCategoryRepository.java
OneBook-backend/src/main/java/com/nhnacademy/taskapi/book/service/: BookCategoryService.java
OneBook-backend/src/main/java/com/nhnacademy/taskapi/category/controller/: CategoryController.java
OneBook-backend/src/main/java/com/nhnacademy/taskapi/category/domain/: Category.java  CategoryClosure.java  CategoryClosureId.java
OneBook-backend/src/main/java/com/nhnacademy/taskapi/category/dto/: CategoryResponseDto.java
OneBook-backend/src/main/java/com/nhnacademy/taskapi/category/repository/: CategoryClosureRepository.java  CategoryRepository.java
OneBook-backend/src/main/java/com/nhnacademy/taskapi/category/service/: CategoryClosureService.java  CategoryService.java
OneBook-backend/src/main/java/com/nhnacademy/taskapi/config/: CacheConfig.java  CustomDataSourceConfig.java  HibernateConfig.java
OneBook-backend/src/main/java/com/nhnacademy/taskapi/config/log/: LoggingInterceptor.java  QueryCountInspector.java  QueryCountLoggingFilter.java
OneBook-backend/src/main/java/com/nhnacademy/taskapi/keyManager/service/: KeyFactoryManager.java
OneBook-backend/src/main/java/com/nhnacademy/taskapi/member/domain/: Member.java
OneBook-backend/src/main/java/com/nhnacademy/taskapi/scheduler/: BirthdayCouponScheduler.java
OneBook-backend/src/main/resources/: application.yml
OneBook-backend/src/test/java/com/nhnacademy/taskapi/batch/: BirthdayCouponBatchConfigTest.java  BirthdayCouponBatchTest.java
OneBook-backend/src/test/java/com/nhnacademy/taskapi/book/repository/: BookCategoryRepositoryTest.java
OneBook-backend/src/test/java/com/nhnacademy/taskapi/category/: CategoryRefactorRepositoryTest.java
OneBook-eureka/Onebook-eureka/: pom.xml
OneBook-eureka/Onebook-eureka/.github/workflows/: main-deploy.yml
OneBook-eureka/Onebook-eureka/src/main/java/com/nhnacademy/eureka/: EurekaApplication.java
OneBook-eureka/src/main/java/com/nhnacademy/eureka/log/: LogCrashAppender.java  LogCrashRequest.java
OneBook-eureka/src/main/resources/: application.yml
OneBook-frontend/: pom.xml
OneBook-frontend/src/main/java/com/onebook/frontapi/aop/: TimeTrace.java  TimeTraceAspect.java
OneBook-frontend/src/main/java/com/onebook/frontapi/config/advice/: GlobalControllerAdvice.java
OneBook-frontend/src/main/resources/: application.yml
OneBook-frontend/src/main/resources/static/css/: responsive.css
OneBook-frontend/src/main/resources/templates/: checkout.html  index.html  shop-grid.html
OneBook-frontend/src/main/resources/templates/book/: bookList.html
OneBook-frontend/src/main/resources/templates/fragments/: header.html
OneBook-frontend/src/main/resources/templates/join/: joinForm.html
OneBook-frontend/src/main/resources/templates/login/: login.html
OneBook-gateway/Onebook-gateway/: pom.xml
OneBook-gateway/Onebook-gateway/.github/workflows/: main-deploy.yml
OneBook-gateway/Onebook-gateway/src/main/resources/: application.yml
OneBook-gateway/http/: http.http
OneBook-gateway/src/main/java/com/nhnacademy/gateway/: GatewayApplication.java
OneBook-gateway/src/main/java/com/nhnacademy/gateway/filter/: LoggingFilter.java
OneBook-gateway/src/main/java/com/nhnacademy/gateway/log/: LogCrashRequest.java
OneBook-gateway/src/main/java/com/nhnacademy/gateway/parser/: OneBookJwtParser.java
(+16 files in other folders)
